n = int(input())
s = set(map(int, input().split()))
N = int(input())
for i in range(N):
    choice = input().split()
    if choice[0] == 'pop':
        s.pop()
    elif choice[0] == 'discard':
        choice[1]=int(choice[1])
        try:
            s.discard(choice[1])
        except(ValueError,KeyError):
            pass
    elif choice[0] == 'remove':
        choice[1]=int(choice[1])
        try:
            s.remove(choice[1])
        except(ValueError,KeyError):
            pass
        
print(sum(s))
    
