# Enter your code here. Read input from STDIN. Print output to STDOUT
N = int(input())
shoes = list(map(int,input().split()))
from collections import Counter
cust = int(input())
shoes=Counter(shoes)
income = 0
for i in range(cust):
    shoe,price= map(int,input().split())
    if shoes[shoe]:
        income+=price
        shoes[shoe]-=1
print(income)


"""
10
2 3 4 5 6 8 7 6 5 18
6
6 55
6 45
6 55
4 40
18 60
10 50
Sample Output

200
Explanation

Customer 1: Purchased size 6 shoe for $55.
Customer 2: Purchased size 6 shoe for $45.
Customer 3: Size 6 no longer available, so no purchase.
Customer 4: Purchased size 4 shoe for $40.
Customer 5: Purchased size 18 shoe for $60.
Customer 6: Size 10 not available, so no purchase.

Total money earned =  55+...+60=200
"""


###
